INSTUPystockquote
/home/vu/15.495/qf-final-project/Codes/src/ystockquote.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&2|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&2|16|2|0&&2|17|2|0&&2|18|2|0&&2|19|2|0&&2|20|2|0&&2|21|2|0&&2|22|2|0&&2|23|2|0&&2|24|2|0
get_earnings_per_share=14
get_52_week_high=15
get_book_value=10
get_price=4
get_52_week_low=16
get_dividend_yield=13
get_dividend_per_share=12
get_short_ratio=23
get_price_book_ratio=22
get_50day_moving_avg=17
get_price_earnings_ratio=19
get_stock_exchange=8
get_200day_moving_avg=18
get_price_sales_ratio=21
get_price_earnings_growth_ratio=20
get_all=3
get_change=5
get_avg_daily_volume=7
get_historical_prices=24
ystockquote=2
get_volume=6
get_market_cap=9
__request=1
get_ebitda=11
