-- VERSION_3
-- START DISKCACHE
/home/vu/15.495/qf-final-project/.metadata/.plugins/org.eclipse.core.resources/.projects/Codes/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
factor_scores|0|/home/vu/15.495/qf-final-project/Codes/src/factor_scores.py
ystockquote|0|/home/vu/15.495/qf-final-project/Codes/src/ystockquote.py
getdata|0|/home/vu/15.495/qf-final-project/Codes/src/getdata.py
-- END DISKCACHE
-- START DICTIONARY
2
2=factor_scores
1=ystockquote
-- END DICTIONARY
-- START TREE 1
3
__r|1|__request!10@
fx_|1|fx_data!19@
get|22|get_avg_daily_volume!10@get_stock_exchange!10@get_52_week_high!10@get_book_value!10@get_historical_prices!10@get_price_sales_ratio!10@get_change!10@get_ebitda!10@get_dividend_per_share!10@get_volume!10@get_52_week_low!10@get_earnings_per_share!10@get_all!10@get_price_earnings_growth_ratio!10@get_price_earnings_ratio!10@get_market_cap!10@get_price!10@get_short_ratio!10@get_price_book_ratio!10@get_50day_moving_avg!10@get_200day_moving_avg!10@get_dividend_yield!10@
-- END TREE
-- START TREE 2
0
-- END TREE
