-- VERSION_3
-- START DISKCACHE
/Users/alex/Documents/workspace/qf-final-project/.metadata/.plugins/org.eclipse.core.resources/.projects/Codes/com.python.pydev.analysis/v1_indexcache
.v1_indexcache
functions|0|/Users/alex/Documents/workspace/qf-final-project/Codes/src/functions.py
Turbulence_Index|0|/Users/alex/Documents/workspace/qf-final-project/Codes/src/Turbulence_Index.py
factor_scores|0|/Users/alex/Documents/workspace/qf-final-project/Codes/src/factor_scores.py
ystockquote|0|/Users/alex/Documents/workspace/qf-final-project/Codes/src/ystockquote.py
getdata|0|/Users/alex/Documents/workspace/qf-final-project/Codes/src/getdata.py
momentum|0|/Users/alex/Documents/workspace/qf-final-project/Codes/src/momentum.py
-- END DISKCACHE
-- START DICTIONARY
5
3=functions
1=Turbulence_Index
4=factor_scores
2=ystockquote
5=momentum
-- END DICTIONARY
-- START TREE 1
25
!<m|0|
TI|1|TI!11@
__r|1|__request!18@
alp|1|alpha!27@
car|1|carry_betas!35@
con|0|
cov|1|cov!11@
d|1|d!11@
efa|1|efa!42@
eva|1|eval_factor!26@
for|2|foreign!35@foreign!11@
fx_|2|fx_data!11@fx_data!35@
get|23|get_avg_daily_volume!18@get_stock_exchange!18@get_52_week_high!18@get_book_value!18@get_historical_prices!18@get_price_sales_ratio!18@get_change!18@get_ebitda!18@get_dividend_per_share!18@get_volume!18@get_52_week_low!18@get_earnings_per_share!18@get_all!18@get_price_earnings_growth_ratio!18@get_price_earnings_ratio!18@get_market_cap!18@get_price!18@get_short_ratio!18@get_price_book_ratio!18@get_50day_moving_avg!18@get_200day_moving_avg!18@get_dividend_yield!18@get_weight!10@
ind|1|index!11@
mea|1|mean!11@
mom|2|mom12_betas!35@mom26_betas!35@
mon|2|monthly_rets!35@monthly_reg!26@
ret|1|rets!11@
roo|0|
sha|1|sharpe!27@
sig|1|sigma!27@
t_s|1|t_stat!27@
tur|1|Turbulence!11@
upo|0|
ws|2|ws!11@ws!35@
-- END TREE
-- START TREE 2
0
-- END TREE
