/Users/alex/.virtual_envs/system/lib/python2.7/site-packages/setuptools-0.6c11-py2.7.egg
/Users/alex/.virtual_envs/system/lib/python2.7/site-packages/pip-1.2.1-py2.7.egg
/Users/alex/.virtual_envs/system/lib/python2.7/site-packages/ipython-0.14.dev-py2.7.egg
/Users/alex/.virtual_envs/system/lib/python2.7/site-packages/matplotlib-1.3.x-py2.7-macosx-10.8-intel.egg
/Users/alex/.virtual_envs/system/lib/python2.7/site-packages/numpy-1.8.0.dev_9597b1f_20120920-py2.7-macosx-10.8-x86_64.egg
/Users/alex/.virtual_envs/system/lib/python2.7/site-packages/pandas-0.9.0.dev_1e68fd9_20120920-py2.7-macosx-10.8-intel.egg
/Users/alex/.virtual_envs/system/lib/python2.7/site-packages/pymc-2.2-py2.7-macosx-10.8-intel.egg
/Users/alex/.virtual_envs/system/lib/python2.7/site-packages/scikit_learn-0.13_git-py2.7-macosx-10.8-intel.egg
/Users/alex/.virtual_envs/system/lib/python2.7/site-packages/scipy-0.12.0.dev_ddd617d_20120920-py2.7-macosx-10.8-x86_64.egg
/Users/alex/.virtual_envs/system/lib/python2.7/site-packages/statsmodels-0.5.0-py2.7-macosx-10.8-intel.egg
/Users/alex/.virtual_envs/system/lib/python2.7/site-packages/readline-6.2.4.1-py2.7-macosx-10.7-intel.egg
/Users/alex/.virtual_envs/system/lib/python2.7/site-packages/nose-1.2.1-py2.7.egg
/Users/alex/.virtual_envs/system/lib/python2.7/site-packages/six-1.2.0-py2.7.egg
/Users/alex/.virtual_envs/system/lib/python2.7/site-packages/python_dateutil-2.1-py2.7.egg
/Users/alex/.virtual_envs/system/lib/python2.7/site-packages/pytz-2012g-py2.7.egg
/Users/alex/.virtual_envs/system/lib/python2.7/site-packages/tornado-2.4-py2.7.egg
/Users/alex/.virtual_envs/system/lib/python2.7/site-packages/pyzmq-2.2.0.1-py2.7-macosx-10.8-intel.egg
/Users/alex/.virtual_envs/system/lib/python2.7/site-packages/pika-0.9.5-py2.7.egg
/Users/alex/.virtual_envs/system/lib/python2.7/site-packages/patsy-0.1.0-py2.7.egg
/Users/alex/.virtual_envs/system/lib/python27.zip
/Users/alex/.virtual_envs/system/lib/python2.7
/Users/alex/.virtual_envs/system/lib/python2.7/plat-darwin
/Users/alex/.virtual_envs/system/lib/python2.7/plat-mac
/Users/alex/.virtual_envs/system/lib/python2.7/plat-mac/lib-scriptpackages
/Users/alex/.virtual_envs/system/Extras/lib/python
/Users/alex/.virtual_envs/system/lib/python2.7/lib-tk
/Users/alex/.virtual_envs/system/lib/python2.7/lib-old
/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload
/Users/alex/.virtual_envs/system/lib/python2.7/site-packages
/Users/alex/.virtual_envs/system/lib/python2.7/site-packages/PIL